<!DOCTYPE html>
<html lang="en">
<head>
  <title>Análise de Linguagem natural</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 160%;

    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
			position:absolute;
	 		bottom:0;
	 		width:100%;
			    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Classificação</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
			<div class="panel panel-default">
  <div class="panel-body">Texto Selecionado</div>
	<div class="panel-body">Classificação</div>
	<div class="panel-body">Resumo</div>
</div>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Welcome</h1>
			<body>
	        <!-- List of uploaded documents -->

	        <!-- Upload form. Note enctype attribute! -->
	        <form action="{% url "list" %}" method="post" enctype="multipart/form-data">
	            {% csrf_token %}
	            <p>{{ form.non_field_errors }}</p>

	            <p>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>

	            <p>
	                {{ form.docfile.errors }}
	                {{ form.docfile }}
	            </p>

	            <p><input type="submit" value="Upload"/></p>
	        </form>
	    </body>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">

				<p>Histórico de Documentos</p>
				{% if documents %}
						<ul>
								{% for document in documents %}
									<li><p><a href="{{ document.docfile.url }}">{{ document.docfile.name }}</a></p></li>
								{% endfor %}
						</ul>
				{% else %}
						<p>Nenhum documento.</p>
				{% endif %}

      </div>

    </div>
  </div>
</div>



</body>
<footer class="container-fluid text-center">
  <p></p>
</footer>



</html>
